.board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &_header {
  }

  &_body {
    padding: 5px;
    background-color: #5b456b;
    border-radius: 4px;
  }
}
