.cell {
  height: 30px;
  width: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #f5f5f5;
  border-color: #f5f6f8 #e2e7f1 #e2e7f1 #f0f2f5;
  padding: 2px;
  transition: width .2s ease-in-out,height .2s ease-in-out;
  user-select: none;

  &_icon {
    height: 18px;
    width: 24px;
    position: relative;

    &-flag {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &.opened {
    background-color: #f5f5f5;
    border: 1px solid #b9bfc8;
    border-radius: 0;
  }
}
